on: [issue_comment, pull_request_review]

jobs:
  toxic_check:
    runs-on: ubuntu-latest
    name: Don't you know that you're toxic
    steps:
      - uses: actions/checkout@v2
      - name: Don't you know that you're toxic - action step
        uses: charliegerard/dont-you-know-that-youre-toxic@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
